main {
    color: rgb(255, 255, 255);
    flex-direction: column;
    padding: 2rem;
}

main h1 {
    text-align:  center;
}

div.card-deck {
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
    gap: 4em;
    inline-size: 80dvw;
    padding: 5rem;
    background-color: rgba(255, 255, 255, 0.89);
    border-radius: 10px;
}

.card {
    --card-width: 22rem;
    --card-height: calc(var(--card-width) * 1.5); 
    width: var(--card-width);
    height: var(--card-height);
    perspective: 1000px;
    background-color: transparent;
    border: 0.5rem solid rgb(255, 255, 255);
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-front {

    background-color: rgb(255, 207, 191);
}

.card-back {
    /* height: 100%; */
    background-color: whitesmoke;
    transform: rotateY(180deg);
    overflow-y: scroll;
}


@media (hover: none) {
    .card-back {
        transform: rotateY(0);
    }
}

@media screen and (max-width: 1090px){
    div.card-deck {
        inline-size: 85dvw;
        margin: 4 auto;
        gap: 2rem;
        justify-content: center;
    }
}


@media screen and (max-width: 500px){
    div.card-deck {
        padding: 2rem;
    }

    .card {
        --card-width: 20rem;
    }

}